# advent-of-code

./: .gitignore  README.md  pom.xml
2017/: pom.xml
2017/src/main/java/day/one/: CircularCondidtionalSum.java
2017/src/test/resources/: GithubReactiveSearch.json  TwitterAcessTokenResponse.json
2018/day_1_part_1/: main.go
2018/day_1_part_2/: main.go
2018/day_2_part_1/: main.go
2018/day_2_part_2/: main.go
2018/day_3_part_1/: main.go
2018/day_3_part_2/: main.go
2018/day_4_part_1/: main.go
2018/day_4_part_2/: main.go
2018/day_5_part_1/: main.go
2018/day_5_part_2/: main.go
2018/day_6_part_1/: main.go
2018/day_6_part_2/: main.go
src/main/java/day/one/: ConditionalSum.java
src/main/java/day/three/: SpiralDistance.java  SpiralSum.java
src/main/java/day/two/: CheckSum.java  EvenCheckSum.java
src/test/resources/: TwitterSearchResponse.json
